LIBER xvtll. , ¹97

stipula est, 111 cacumine unum solium 111111511111111111
sosbrasunl, 11111111 laevia. Multiplicrn 111111 fabe ,111111,
piso. Frumentis⁴⁸ 11111111 1111111111111, falsos rotundum,
et magnus leguminum parti. longiora erviliae⁴⁹ ,11 piso.
Fateolis⁵⁰ venosa, scsurnee⁵¹ 11 irioni sanguinea. Cadunt ·
11111 lupino 11111111, 11 papaveri. churuino⁵¹ diutius llo
rent, etex his 1111111 11 cicer: sed diutissime laba 11
diebirs Non autem singuli⁵³ scapi tamdiu, quoniam 1111
desinente alius rocipit5 noc 1111 seges, sicut frumenti ,·pn
riter. 811111111111154 1111111111 diversis diebus, 11 11111111
primurn parte, paulatim 11111 subeunte.

Frumentn⁵⁵ quum defloruere, crassescunt, 1111111111- 1
turque quum plurimum diebus quadraginta: 111111 lobs,

11111, faba, cicer, multis. Theo· nis quidem est sanguineus 111111,
1111111111111, 111111111111 radi· sed nantolium. Dss. - 1111111111
oelrnnrentaoeornm 11 leguminum orientale (Didyn. angiosp. 1.,11.
111111 prodere. Quod antem ait, 119Willd. Bipsos. loss) En.
11111111 utrumque , intellige disti· 51. 1111111111 1111111111. Theopltr.
111111 polystichon: 111 nudum, 11111. vm, 1. 11111.
qood popidapstss vocent, et gluma 111111 1. 1111111111111111111.
111111111111.Ι)11.ι11.54 S hpuastur Srquuas 1111111
18.1’111111111“1.Τ111111111111.Η111 Τ111111111111111,111 cit. Neque 11
1111. vm, esp. 3. 11111. 1111111111, 11111 labarum 111111111-
19. 11111111. Errilis Grecis ωχρος guli, 111 seges integre 111111 floret,
est‚pisnsn 1111111 est. Nostris, do sed particulatim. lI.—P. flore 111·
111111. -Vies'o 11111111 (Diadelpli. 111111. Paulatim llos ab isos scapi
111· gen. 1356 Willd. legum. parte ad 1111111111 subit. En.
loss.) Eo. · 5111111111111111111111.
51. Konta In MSS. rectius V111,3.Columells,ll,12,p.67:
11111111. De 1111 egimus lib. xv1, ι Omne 111111 frumentum 111111-
esp. 9²· Hnn. deum, quidquid deniqne non du·
ir. 1111111. MSS. ubique sesi· ,plici semine est, spicam 1 tertio 111
marsei 1111111 1111111111 vocent, quartum nodum emittit: et quum
nempe 11111111111111111111111111· totam edidit, octo diebos deflore-
tiuidixere, et Mrdseddsus, quern scit 11 deinde grandescit diebus
111 Mithridatem. ll. - 5111111, quodragiots,quibus post 1111111 ad
111. 1111111111, quod scians Theo· maturitatem devenit. Rursusque
phrsst. 1111111 11111 rubere, sed duplici semine sunt, nt laba, pi-
pinguis 1111 11 amara scripsit. irio· sum, lenticula, diebus quodraginta

135

 

