LIBER xlx, 365

Quartum genus ³⁹, Orchomenium appellant. Fit e palustri
velut arundine, dumtaxat panicula ejus⁴⁰. Asia⁴' egenista
facit lina ad retia praecipua, in piscando durantia, frutice
madefacto denis diebus. AEthiopes, ludique e malis⁴¹‚ Ara·
bes cucurbitis, in arboribus, ut diximus ⁴³, genitis.

111. Apud nos' maturitas ejus 1111011111 argumentis in· ι
1111131111, intumescente semine, 1111 colore flavescente. ·
Tum evulsum, et in fasciculos manuales² colligatum‚sic-
catur in 1011, pendens conversis superne radicibus uno
die, mox quinque aliis, in contrarium inter sc versis fa-
scium cacuminibus, ut semen in modium cadat. lnter¹¹
medicamina buic 111, 11 113 quodam rustico ac prmdulci
ltaliae Transpadana cibo, sed jam pridem sacromm‘ tan

teges, inter optimas fruges 11111 Latini paniculum, Graeci astum
1111111,11011 modo indutui et 1111- 1111111.1)111 1011 1111111111 XVI,
1111 notissimis AEgyptiornm 11- 64111111.
1111111111,ωᾶομπυί quoqne inde 41. Asia e genisu. Vide qna di·
rebus 111111 1111111111. ι Dsr.. - cturi 11111111 lib. mue. 40. 11.
Vesta 11111111 gossypio,qui regio· 41. Ε 1111111. Arboribus lanige-
nis 1111111 peculiaris 1111111 , 1111 ri· ris, in quarum loliis convolutis 11-
tuhbet. 1111111. nugo nascitur. Dan. - Vide Ex·
39. Quorum gerru, etc. Iaego, cursum de gossypio nd calcem li·
Strusrensr' gerim Orchomenum, etc. bri duodecimi, p. 104, t.V. En.
Arundinis quidem panienls‚ut glu· ts. 111111ιί11111. Lib. ΧΠ, 11. 11.
111,1111111,1111111’11111111 potest, 111. r.Apud 101. In orbe 10111110,
perinde ac stramento 1111111111, qui Arabum Indorumque terrisop·
tutes antu 11111 101 possunt. Ex ponitur. Hsnn.
nundinum concisisloliis tomentum 1. Fasciculos manuales Qui ms·
nanciscente, qnod in· Circo 11111111111111.Διιμάτιονχιιρόπληθις,
tapetibus sternebatur, 1111111111 fasciculummsnualem appellstflip·
111 versus Martialis, xw, ep. 160: pocrates 111 Veterin. p. 879. 11.
·Το11111111111 concisa palusCircense 3. Et 111... 1111611111. de 11111.
roratur : 1111111111) lenconico 1111- Fac. lib. 1, esp. 3s ‚tom Vl, lini
111111 pauper babet.» 1)11.11.- tostosemine‚obaoniirioe‚quosdam
Grumentum. De arundine Orcho· 111111111111 ex 1111 11 garo 1 itidem
menis diximus lib. xvl ‚ c· 66. 11. melle conspersum 11111 1111111111-
10. Pniarlo ples. hunum oo· nique 1 nonnullis inseri, 11111111·
ms 111 milio, panico, mandute, 11111111 11111 ssi 111ςᾶ1111 111τᾶ. 11.
«nouem 11 11111 complures ber· 4. Somnum.. (111111. 10111111 .
h, et in palustribus junci gerunt, suffimenta, 11 quidam 1011111111

 

