LIBER xvttt. 203
Quae laus peculiaris hodieque Italico est. Quo 1111711111-

miror, postem Graecorum nullom mentionem hujus se·
cisse frumenti.

iishstnr 111Ιί1. 7⁰ nmmo, solo 11111111117111111,171111111111111.16ο
somine lsudnto; tn cneorum 01711,ὴῶ71117111111711111111111.
111111, seu sm? 111171 Εῃρύις Au eedem 11111 olym, 111 vult Tus·
tufam exterus omnis, sb Oriente mniuslllem 111 ancipiti relinquen
sdsests, oryza similis. Au tritici 1111111 111, qnam nihil uerti afferre.
1711111111 quibus Aegyptii conli- Non nostri operis est omnis enu-
n'ehsnt 111111αῄ111, et ptum, 1111111 frumentorum genere, tom
que apud Indos ex 11711, spnd sntiqnitm cognite, tum senens sd·
eeteros mortales ex hordeo fiebat. 11111, qun nostris temporibus
8⁰ 017111, quam eamdem esse cnm notro in orbs ooli solenti sttsmen
11711 Τ11111111111 1111111111 111 serris hio subsignare libet frumentorum
tritici valeta? ι For 111 Egypto genet-s et species, 111 Latinis olim
ex olym conficitur: tertium genus et Grecis, sio Gallis hodieque notu,
spise hon ihi est.- Olymm oum nt nno eodemque intuitu pars
111111 eumdem hsbnisse Plinium divitiorum nostrorum aliqua, eom
1171 vidimus. 9⁰ Seeals,qood deter- totsVetoenm copisoonlmipnssit.
rimu· frumenti genus, ventrique Plersqne ex mandris 11771111 Lino.
ingratissimum, delicatiore 1111111111 Gremio. Juss. Numeri genes-nm et
in cibis damnatum, Taurini Asiam specierum 11 Synopsl Flora Gatt'oe
tonabant. 10⁰ Ti⁰d⁶s 1 Grecis desumpti, 11111. Lumen et un·
suits : hsno alii sd secale, slii sd 1111111111. 1⁰ Hordeum 11117111,
triticum referunt. 11ο Sestum ex hexastichon, distichon, meriton?
lodis oriunds; erysimo seu 111111 (gen.191,sp.1680·83.) 1ο Trio·
similis5 ejusdem 11111111 horminum ,· cuns 1111111111(11111111111, bibentum,
sed hac medicaminibus sdnnme· pluresque 11111111111111), compoti·
nuda potius qnam frugibus. 110 111111711111(3111. 167, sp. 1656·
11111111,11171107111Ι111111111111)11111· 68.)3 Secula 1111111, villosum?
que predulcis, Novum milii spe· (gen. ¹88,sp. 1672-7-3.)s⁰1>ast·
ciemlsudstNoster,gtsnosmplsm, ems Italicum, milisoeum (geo.
arundineam culmo, ete. sn Holcus 161, sp. 1199, 1511). 5⁰ Auens
Sosim 13ο Panium, qno Aqui· 111111,1111(11, latus! (gen. 171, sp.
1111111 Transpsdsneque 1111111 geu· 1545·47). 6⁰ Holcus Sorgltnm (Ροο
tes prneipue in cibo utebantur. 17711111111111. 1.. 7ο 017111111111
14⁰ Anna, Grecis bromos diota: ned hec hexnndrs est, st 1111111111 in
hmo Noster sepius confudit cum Pedemontio 1111111 nontermino oo· ’
amassent· autfatuu, quod primum litus. In operis decursu, prout
omnium frumenti vitium est. Non opus tun, oompendiigrstis, suum ι
videtur ltalite Plinioqne ipsi 11111 cuique nomen 1 Reoentioribus in-
sanz-flebo 11111111 numentinum ditum, frumento allisimus, quod
quippe Germania populi non slis Plinius laudavit. Eo.

 

