51 C. PLINII Nar. lllST.

1 mutantes in contrarium. Densiores enim 10110111 11011,
magisque protegere fructum, et minus amittere: licum·
que sic etiam scansilem²⁵ 6011Ι Plerique id demum cavent,
ut plaga deputati cacuminis 111111111111111100101,1911111·1’6
fissuris nimii vaporis opponi. ld quidem m 110111117 11101
quintam vel octavam spectare maluerim. AEque 1110111011
negligendum, ne radices²⁸ mora inarescant, neve a
septemtrionibus, aut ab ea parte caeli usque ad exortum
brumalem vento flante effodiantur arbores, aut certe non
adversm iis ventis radices praebeantur: propterquod emo·
riuntur, ignaris causae agricolis. Cato omnes² ⁹ventos, et
imbrem quoque in tota translatione damnat. Et adhaec
proderit³⁰ quamplurimum terrae, in qua vixerint, radici·
bus cohaerere, ac totas cespite circumligari· quum ob id
Cato³¹ 111 corbibus transferri jubeat, procul dubio utilis·

15. Sconsilenr. Ebdareripm' qun vigesima quarta 111 ortum redeat.

1111. Tlreopbr. 100. citat. Scnnrilia Vide lib. V1,oap. 3 et 31. Dsuc.
’ arbordicitur,queassurgiuutscau· -1111101111 diet. 1100 011,11101111

di facile possit: contra 1111161110 in· caeli regionem obverti maluerim,
accessa. 1111111. nbi 101, quum undecima 011, 101

16. Ignari. Non intelligunt, 101 poet meridiem secunda, stare 11-
110 opponi nimiu calori, quo lindi· detur. Vide qun diximus ad 1. Vl.
tur 001101. 1111111. 1111111. - Horam diei parietem ael

17. ldqru'denr in iomar, 01111100 actorem. 11011 diei quinta est Eu·
011, in regionem 0111, quse est in· ronotus, 108111-81111·Ε11 ,· octava,
101 meridiem et ortum brumalem, 11110111, 10 3111101011. Bana.
idmeinterdmunmetvultumum, 11110 redires. Ne diuturniore
atque adeo inter Austrum 01 Phra· 111011, jaceant 11111111 semina 011111
nice 1110 summumve} inter me· radicibus, et radices interim inere·
ridiem et occasum bibemum, id scant. 111111.
ι011,111101111110111101111111111111,101 ²9· caro 011101. Cap. 11111111
Libonotou. Geographi, et rei ru· «Caretoeutemmeqnum 1001111101,
111011 scriptores. 0011 regiones ter- 1111111101,οῆ011111,10110111101111
rarumque situs 10 positionem per id 111111111ιο cavendum 011. ι 11.
110111 vulgares designantt primam 30. Et ad 100 proderit. Sic 01
boram ab ortu aequinoctiali nu· MSS. emend. Herd. 00111. MS. Gr.
merentes, sic ut 101111 cadat in me· et ΑΙ. er 1100 proderit. En.
ridiern, duodecima in occasum: 31. 00110111001010011111.
decima 001111 in septemtrionem : ι 01011, ulmos, 11001, poma,rites,

 

