,311 C. ΡΙΙΝΙΙ NAT lust.

colligat, stramento 1010011, ne in sole arescant, 11110 0
1010103 depacto 11011 jubent: 111 1010 ne innascantur bis
serpentes. Fimum 10110010101110,11101111111111 refert Favonio
1111110, ac 111111 0111011101. ld plerique prave intelligunt a
Favonii ortu faciendum, nc februario⁵ meuse tantum:
quum id pleraque sata 11111 postulent mensibus Quocumque

ternpore facere 111011, curandum ut ab occasu equino·
011111 flante vento 1111, 100111006 decrescente 10 sicea.
Mirum 10 niodum augetur ubertas effectusque ejus obser·
vatione 1111.

ι lX. (x.) Abunde praedicta mtione caeti 10 terre, nunc
(lehis arboribus 1110111101, quse cura hominunr atque arte

0111011111 segetes berbidssreddsnt. 11, pro 01110011. . 11111110 0111011κὶ11110
Ideoque periti rustici quidquid eodem significatu diui 1111110 sru-
ovilibus stabulisque conversans 010 11110111 011,ῳο ipse 110100, tib.
progesserunt, superpositis virgeis xm, cap. 7, 011110 sitienti dixis:
cratibus tegunt, 1100 1111100101οη· 01 1100001010. Π ,1, sarmento,
111 sinunt, 101 solis incursa ps· 011101010101100011,11111110111 01-
11011101 01011111.1111 - 1011011110

3. Palo 0 101010,010.11010111 5. ,40101110110001111110110 bor
stiqua 1011011111 1110111011ομ01.011110011111.ΙΙ,18.0“8011111
VnrmetColum. 1111. . totum curandumest, attrectandum

1. Luna 11110110. 1100 est, 11001, Favonii exortum, mense 1011111110,
nt Plinius ipse ait, hoc rap. et 0110111101,1111101111100011011111010·
11,11110,110111101111011.Νο100101 ni, macriora locs, 0111111111οω1·
qui sitientem, 1011100110 dici su· siors stercorentur.» lisso.
10111101, ’1011101010 sequuti, quod 6. Flssts 1101110 fist, 11110100 de·
lnnsm aquinati, sive fluviatilibus, 0100001110. Sir Geop. ructor, 11, 19,
1111 marinis Stoici putarent: si- neotum. 11, rs. 110111 Palladia
tire, quum expers luminis foret: Febr. tit. so. Hsan.
udam, quum 111001 emet: ati nos 7. ⁹As 11000. Hoc est, minime
siccum pro sobrio, 1110011110 ms· pluvis, ut diximus. Usus est 011
didam dicimus. Apud Cston.bodie vore Propert. 11, eleg.17 1 ι 1100
non ss'ts'ents, sed 11101110 legitur: licet in triviis siecs requiescere
111000 1111011001111110111 Piin. MSS. 11101. ι Es eleg. ss: «Incipit et
01111101.(111οηί11011110111,0011.010001οη0101οπ 0111011111δί
11111· 8101011111οά1111110.. ,11000- rio exardescente carere pluviis
1111111111οι1ιί11 pratum reservato· 01111001 band obscure significat:
idque 10111 1111111110 opus 0111, ubi 0111, 01Τ11011001111, 111.,Ι 01. 41
Fauonius 1111110101110111111 111011· AEstivi tempora sicca Canis. 11

 

