631 C. PLINH ΝΑΤ. HIST.

serpentium, nomine in vino poto. Succus¹ et auribus in·
stillatur, vermiculosque 111 his necat. Ipsum condimentis
prope omnibus inseritur. oxyporis etiam aptissime. Quin
et panis crustis subditur. Semen stomachum dissolutum
11611111ςί14,νώ1010606011111111111110.Νο111111114 ex aqua
tritum sedat. Pulmonibus¹ et jocineribus laudatissimum.
aventnem sistit⁹, quum modice sumitur, urinam¹ ‘’exciet‚
et tormina mitigat decoctum, lactisque¹¹ defectu potum
mammas repiet'¹ ‚Radix¹³ cum ptisana sumpta 111001ρο1-
ς1144,1110 decocto succo, sive semine sumpto. Prodest
othydropicin'⁵ radix ex vino cocta. item convulsis. lilinun
11114101111010011601116101111110011100101001001011111011

4. Sanus. Ptin. vn. 1. o. 111111. Ι. o. et Galen. de Fue. nimpi. 11116.
5. Quin et panis amensamens. vt1,p. 116. Ε1 de nemine quidem
Nempe 01111111ιὶ, melanthium et feniculi, Plin. vat. IV, 16, cunt
unitum. unm. Hippone. de 1111. uui. text. 88, p.
6. 3101110111. dissonum adstringit. 405, qui parent hippomaratho
Stomnohiiervorem exstinguit. Du.. quoque vim 1060111111 asserit. Η.
- Semo. lisdem hnc iterum ver· 11. Mammas replet. si sativi oo·
ti· Plio. Vni. Ι. o. Q. Serenonp. mn, vel 10111011 oum ptisana 111-
xxx, de digestione et stomacho 0111111, 1111 sihippomerathn' folio·
medendo, png. 136. 111110. rum deooctum hauriatur. Dioeoor.
7. Nauteam. Piin. vat. 1. 0611 Dinnc.
viruneminipatiterliiooc.111,82‚ 11111111, Plin. vu. lv, 14,
foliorum decocto attribuit. Hun. etii, 37: ι Radix feniculi oum
8. Pulmonibun njocnerttus. Piin. ptisana decocta, et in cibo data,
vu. i. c. Huu. renum densitates minitat : et ejus·
9. Vennum sistit. Hippoman- dem radicis succus nd cyathos duos
thron ocii. rodino 1111 semine poto. in vino potui dutus mirabiliter vitio
Dione· Du.. - Ventrem. Plinvn. 1111111. 1 Hm).
quoque Ι. 0. 111111). 14. linies purgat. Renum doio·
1011161011. uincor. 111, 81. ribus prodest. Du..
Apuimp. cxxiv: eUrinnm movet 15. Prodest et hydropicis. Piin.
cibo (iatum, 110 provocat, etc. 1 Vni. tv, 14. Hun.
Galenus item de Fac. nimpi. med. 16. 1161111111. Piin. Valet. l. c.
· vtt, pag. 106. Η. - ΕιοίιιΝεῑ. ι Tumores, et qun ictu 101 repnt-
epod 111111111110. tino indignatione 0010111011 tunt,
11. tactuque„ Id vero de hippo· folia ex noetotritn dissolvunt. ι Η.
1111116110ὓίωο01. 1168101111· ¹7· Ardeatum 111 110110.Ε1 in·
1111110 11610,κο feniculo, Apul. 01161060ιὶ11101011601111Ι11.Β11.,

 

