1111 C. PLlNll ΝΑΤ 1118Τ.

ventur pro viribus matris singuli aut gemini. lidem 11
sequuto⁴ ¹,si coget infirmitas, nutriantur. tertioque de-
mum duo adjiciantur. Nec sunt plures quaternis unquam
permittendi3 breviterque, non indulgendum est, et semper
inhibenda fecunditas. Ea est enim natura, ut parere malit,
quam vivere. Quidquid materiaeadimitur, fructui accedit
tlta semina 11111111, quam fructum gagni, quoniam fru-
ctus caduca res 151. 811 perniciose luxuriat: nec ampliat
51, 5111111111.

ιι Dabit consitium 11 5111 natura. In macru, etiamsi vi·
11511 babebit, recisa intra jugum moretur, ut 11111511-
tura sub eo exeat. Minimum id esse debebit intervalium,
ut attingat jugum, speretque, non teneat: adeo non
recumbat m eo, neo delicate se spargat. lta temperetur
hic modus 11111111111111111111111, quam parere.

aa Palmes (111511 tresve gemmas subjugo habere debet,
exquibus materia nascatur: tunc per jugum mergi, atti-
garique, ut 5151111111111 jugo, non pendeat Vincuio ιιιοι

adstrictus a tertia gemma alligari: quoniam et sic coer·
111111111ι1ι1115ι111111ι1, densioresque citra pampini ex·

Bnrbamm boc esse, nec latinum 45. Etiam. 1111111111 ex MSS.
ait 1111111115,ᾳυί emendandum Regg. et editione principe, dian·
pronuntiat, seruentur. MSS. Regg. num matr. En.
111111.5111111111.Ει).4611111115 duas. Hoc apud
41. Iidem et aequato. Anno se- Colum. lib. V, cap 611111).
quenti etiam nutriendi, boc 151, 47. Ut 1151111111. «1111 super·
crebris putationibus iu justam ma· ponatur, nt potius innixa pertica,
teriam educandi, nt loquitur Co· quam e vinonio pendeat ι inquit
11111111, palmites ii qui anno pdo· Colum. 111). w, cop. 16. IL
re serrati 5111,ιί nondum pioni 48. 0111111111111, cundram.
runt,acjnstaa oramitudinis. 11. Nam quod ait Columel. 111). V,
41. 11111111ιί11. Sur-culos quiae· cup. 6, pars palmitis 11111ρί1111
minari possint. 11111). fructu induitur: 11 quaa vinonio
43. Saedegerr't. Temere vim om· supra tertiamrelquartam gemmam
111111 sarmentaeffundit. 11. adnexa 5115111 tendit, auno re·
44.Ῐίἰ15.8111111188111.111111. 1111111111111115111111115151,ρ
rour. Vet. 1111161. 111111. En. Coemtm. Ne 5115111 tendat, sed

 

