508 epulan Nau. HIST.
11111111 quoque dari Apollodori duo' 'jubeut. red Citieus

aemenexatpua tritum‚Tarentiuue succum. lienem¹³ item
extenuant. jocineri prosunt, et lumborum doloribus. lly-
dropieia¹⁴ quoque ex aceto aut sinapi sumpti, et letlrar
gicia. Praxagoras et iliosis dandos censet: Plistonicus et
11111111εῆ1111111111111111111111111111· ac purulentapra·
1 cordiorum' ‚arcum melle edantur. Quidam ad haec coquere
eoa iu luto illitoa malunt: ·111 et feminas purgari. '¹⁶Ex nouo

Alexipltp 1591111111111111311, «Ad cotim, iuquit, qiu 'ubila
pag. 117111 iungitquoqoo Diuo. 11111111 defundunt„ ι Hero.
11, 137. Et Serib. larg. oomp. 16. Ea aceto. Num loeualrit
uaunn, ad fungo· 1111111111 mutilua rit, eouaiderauduur 111-
addjuventurautenndioeeequam plina. Nara Plin. vu. qui 111111
noa 11111111, aori, quamplurima, fera opur 11111 ex Plinii notu-i
perae, vel 111111 eale manducatur verbiaouutexuit, 1V,1,denpluui
ejueque nemine, ti ipen 111 luerit virtutibue ita habet: ι 5111111111-
pota 11 rino· fluo. phuni cum melle trito et sumptu,
11. Apollodori duo. Do hia iu suspirium mitigatur. Solus 1111
anctorum Iudioe. lluo. 1111 sumptu· venta-ia animalia 11-
13. Lim 11111. Diooo. l. 1. 11- atinguit. a Nihil 1111111 tine vade
utini raphani henr vitu adjudiuat, 1111111 ausim. Quod vero ad pe·
quod 11 11111 bibetur. Florentium riodum proxime insequente· atti·
quoqnol. o. fluo. 111, qun hacteuus ita legebatur
1411ydropr'ca‘r quoqu es 11111 perpetua serie: «Item ad 111111
aar strepa· sapa, 11 lethargicis. deoooro eorum poro 1111 rinocu-
conta Dioroorid. 11 Floreat. lo· toauoelia prosunt: »in (1111111111-
eia citatio. lluu. luendam 1111 partae ex Plinio Vel.
15. Ε1 mechom dicitur, 11 Marcello Emp. 11111111 : utpn'oe
quimorboveuuiouli 1111Ιί1111111- illa, ι ad tertiae 11111111 auu·
ratDequo ceom‚1V. 11 11111 poto, 1111 vino, ι ed mpatom
ipriua ventriculi porte oooeietitia, morbum opertet, nempe ad luteti-
quietlougueeaeeoonnevit,aouaa· uorum animalia detrahendam·
al< 1 Grauia nominatur. suh hoo, eterior, 1111 ibi instituta puiodo‚
1111111 induruerit, dolorque eju· ad enterocelas. llaroellilmo verb·
111. atvar nihil reddit, 11 11 epiri· 1111, ο. 1111111 ι 1111111111 ex aqut
1111 quidem muniuit: 11111111 ad tertiae deooquitur, oeque v'm
pertas frigescunt : difficulter spiri· mixte, ad eutii-prodar 1111111ηυὶ111
111 redditur. » Aliter et breviua bibitur.» Plinii vero vu. 11. 11,
811ἰ11.ῐ,113.1οωρ.11111 ιΟωΙίι· tineis purgandis: ι llaplraul de·
111, qui subito 11ιί11111 dejicit. ι coquuntur ex aqua ad tertiae, 1111
11111111.Ε1ψ.1ἰι1ί11111,111.11111ι aqua vino tutaretur. n lluo.

 

