1111111 xv11.19

’ ageret, campos Rosea* dunt 1111111 sumen ease, 111 quibus¹

perticas ³pridie relictas gramen operuerant non nisi
ad pabulum probantur. Non tamen ⁴indoeilea natura nos
esse voluit, et vitia confessa lecit, etiam ubi bona certa
non 11111111.(111111111111111ι primurn erimina (1111111111.

(v .)Terrani amaram ¹,sive macram, 11 quis probarell
relit, demonstrant eas atrae degeneresque herba: frigi·
dam autem, retorride² nata: item uliginosamss tristia:
ntbricam oculi, argillamque‚ open difficillimas ‚qumqrae
rastros ne vomeres ingentibus glebis onerent: quanquam ⁹
non quod operi, hoc et fructui ait adversum. Item e
1111111111 cineraceam, et rabidum album. Nam⁴ sterilis

’ 41. campos Rosea. De quibus — Terram, etc. Sic totidem plane
egimurlib. 111, oep. 17. 1111111. 111111111111111111111611111111 3, 11
43. In quibui perticas pridie reli· Par. 11111 quod 11111 hebent, non
etmgnmenoperit. Exta. Varrone 111..11111114.,11,1’1111111
111.(1111111111. lib. 1, cap. 7, 111 . Thuan. et 11111, eos legitur. ln hii
111111111111111 locum 1111111111- tumen posterius appellatis mutila
rigae, eie leges, «inquibus perti· sententia 111 in 1111111 modum:
eu relictae postridie gramen ope·¹ ιΤ11111111111111ωρτο111111111,111·
11111 ι ern. - Conf. Varronis monstrantem, etc.» 1111181111.
111. pag.t8,not.ln. En. · ita refingit in Solin. pag. 1141
44. Nee 111111. Non 11111111 ne· · Temm 1111111111 probaverim de·
11111 natura nos voluit, quea sciri monstrantia, etc. υ lirun.
oporteret. 111111. a. Retorride 11111. Velut frigore
1. Terreni 1111111111, 111. Legen· adnata herbe, et ut Palladius 111,
1111111·Τ11111111111111111ρ111111111’111 lib. 1, 11115, abirim ejus 11111
temnamus· rarae degenerisque explanet, naturalis succi egenter.
herber ‘ffigldm antem retorride 1111111.
neta: item uliginosam, tristitiam 3. nmmum. Semper bumi-
bn'oamouulis: ·argillam, qneoperi dam ,quod 111 loeo presertim equo
difficillima· ;·anequeraatrosantvo contingit, quum aqnnnonbabeut
merea ingentibus glebis oneret, delapsum, 111 loquitur Varro de

qumquam non quod operi, boc 11111111. lib. 1, cap. 6. Quod' 11
nanu adversum: iteme eontra· modice humida terra tit, tune
rio 111111ῑοί111 11 sabulum elbum· dulci algere 11111 intelligitur, qualis
311111.- Terram 1111111111, aive eVirgilioleudetur, Georg. lib. II,
11111111.11.1.1111111111111111111111-1118411111).

qne, 1111 mecum (sunt 1111111 di· 4.Ν111111111“11’1.111111111111111111
11111) iisdem rigni· deprehendes. 11111111,1111111 111, 11 nuncque

2²

 

