LIBER xvttt. ¹73

quingentorum jugerum, et ipso sua lege (11111111 , quum ’
1111111111αῆΙὶ1 persona amplius possideret. Luxuriantis
jan reipublicae fuit ista mensura. Manii quidem¹⁵ Curii,
post triumphos immensumque terrarum adjectum impc-
rio,nota 111111 est: «Perniciosuru intelligi civem,cui septem
jugera non esseut satis. 1 Haec autem mensura plebei post
’ 111111116 reges assignata est. Quaenam ergo 111111 uber· ,ς
ζ tatis causa eratl‘lpsorum tunc manibus ¹⁷ imperatorum
ᾗ colebantur agri: ut sas est credere , gaudente terra vomere
laureato et triumphali aratore: sive illi eadem cura semina
; tractabant, qua bella; eademque diligentia arva dispone·
1 bant, qua castra: sive honestis manibus omnia laetius
proveniunt, quoniam et curiosius fiunt. Serentem inre·
nerunt dati honores '⁸ Serenum, unde cognomen. -

1111111111 1111111 compararit 2 dic· Idem 111111 refert Columella, 1, 3,
simulandique 11111111111111, di· p. 'rane eojam 1111111111Ιί1.1’11,
11111111 partem lilio emancipavit. cap. 1111111.
Quam 11 1111111 111. PopilioLe· 16. Post 1111111 1111111111.
nte 1111111111,111111111111 lege 1. «Ejusdem gentis Stolonurn C.
1111111111111111,111111 allud prae· 11111111 tribunus plebia quum es·
eipidebere,niai quod quicque 1111 111 poet reget 1111111 aunis 365 ,
imperaverit. ι Decem millibus 11111 primus populun 111 legeraoeipiun·
damnatum 1 Popilio, 1111 111,111- dn 11 reptem jugera 111111111 oo·
11111 gallico libris quadringentis, 111111 eduxit· 11111.
litiae prodidit, lib. Vll‚p. 116, 17. Ipsorum tuae 1111111111, 111.
qaod emancipando 1111111 legi frau- Senes. Epist· numu, 111 Scipione
11111 11111111. Vide 11 Columellam, Africano: ι 11 boc agello ille Car·
111. 1. cap. 3, 11 Plutarchum in thaphnis horror, 111 Roma debet,
Camillo, pag. 15111111. quod 1111111 semel capta ert, ab·
15. 1111111 1111111111111 Plutarch. luebatoorpur laboribus 11111111 fea·
inbpophtbp. 194,Μᾶ11111 Κούριος, rum. Exercebat enim opere 11, ter.
11111111. Max. lib. tv, oap. 3, de raraque, ut 1111 luit priario, rubi·
1111111 Curio : 1011111111111111 geba.- Dmc. ·
desem jugeribus agri populo, 1111 18. Data* 11111111. Nempe 11111-
, 1111111 quinquaginta, popularis 11- latur,qnem gestit 11 1111 Cn. Corn.
’ signationis modum 111111111111 1111111,111111.(;.197.11111111.
2 111111111111111 11111111111111111 Attiliutlleguluanomeozcognomen
p 1111111111, qui co quod reliquia Serauur,arerendo,utrolunt:quo
tribueretur, 1111111111 111 11111· 111111111ιί1, AEn. VI, rere. 8141

 

