5111 . C. PLlNll unt. HlST.

renibus 1111111111. 1111111 quoque non est omittendum,
nquam 1111111111, nd 11111111111111111111, foetere 1111111111-
fusam. Stirpium 1111111111 aridorum ernis, inter² 11111111
intelligitur td coxendicum dolores curn adipe 11111111.
tt curn 111111 et 11111 in vicem ³psilothri evulsis illitus
pitis, 111111 11111 prohibet. Bibitur et cum oleo subferre·
1111111, 111 per 11 1111111,1111111111111 11 rupta 1111111,
lapsumque ex 11111. Nulla ergo suut crimina brassica?
Immo vem apud eosdem nnimoe gravitatem 111111, denti
bue et gingivis 11111111 11 in⁴ AEgypto propter 1111111111-
dinem non estur.

ι xxxvl. 8111111111,1111111111111,111111111111 plusefse·
1111 11111111ι cuo: ndeo² ut aridae quoque 1111111111111 11
11111111311111111111,111111111 tantum naribus 1111111111
eurum graveolentiamque 1111111111111111.111111 ulii pe·

1111.11,111.15611“11ρᾶ116111111111 centemnunt, qua 1111111ηῶ riu
ιῦστομαχότιρω 1111,1“111111111111,111111111.111111.
mi 1111αὸ11111· C‘ymr utilior 111 manutenementum
111ω11111,1111111111,111111111111111 epte ψίλωσιν 1111 emin, 111111111-
111111111111111111111.ι rissum Greci mentumnderelleudorpilnr,anri
dieunt, quui 1111111. ln feminino depiletur-ium, ttuu.
11111111 genere Plinius utitur. Cymen 4.Ε11“1 AEgyptu prepter urri-
11111111 1111111111( nutri( 1111111. ludimur. Dim 11, 11111111
11111111111111111111111111111111111111- XXXVI. 1. Laudat. 0111, etp.
111 uephnueorrenureex Antiocho 11111. 111111.
(ὶ11111111111111111,1111.Χ,111111 11-1.Α1111 ue 111111 qunque [111-
cruc. Drue— —Cymu lu 1111111, mn, 111. Ceto, 1. e.- Si polypus
inquit, 1111111113111111, cymaqui· in 11111111111111, bmnium·
111111 1111111111 ert, ut 1811111111 ticum ’11111111 tritum in 11111111
omnen 111111111111 gule mugitui: eonjieito, 11111 nuum admovete:
1111111111, ut 1111111111 11111111 rupe· 111 rubducrtorurruur ruimamqmu·
riore.mp.tr‚ipromm 1111111111 11· plurimum poteris: in triduo poty-
1111111111111111111111111111111111 pne excidet, 111. ι 111111.
idern 11111111 ert medicina inutilis: 3.1n olfactorio. ⁸¹ Olseetoriunr·
quippe difficilis in coquendo, 111. inquit lebannes de 1111111, ras 111
011111111111111111111 genus cymam unguentarium, iu quo 1111111111
111111111111111. gestantur, ι nempe 11 11111111,
1. luter 1111111111. tinuerit& medi- ΧΙΧ, 31. 111111.

 

