156 C. PLINII NAT. HIST.

liquida perunctis caudicibus: nec non et pisce suspenso
⁶ juxta in unum locum congregant: aut lupino trito cum
oleo radices linunt. Multi²⁸ 11111911 amurca necant:
contraque erucas²⁹ ,et 11111 11 putrescant, lacertae viridis
felle tangi 111111111 jubent Privatim autem 3111111 erucas
11111111 arbores singulasamuliere³¹ incitati mensis ³'-,nudis
pedibus, 11111111. Item nequod animal pastu malefim‘
decerpat frondem, fimo boum diluto aspergi lolia, quoties
imber interveniet, quoniam³ 3111 abluatur 111111 medica·
minis: mira quaedam excogitante solertia humane. Quippe
quum averti carmine grandines credant plerique: cujus
verba inserere non equidem serio ausim ,9111911111
Catone 9111111133,1111111111113111111111, iungenda 1111
dinum 1111111133 Idem arbores³⁶ religiosas lucosque sue

num piscem 1111111 formicae ru Delec. cod. incitetis 1111111611. En.
arbore respendeudum esse oonlir 1111111 ira 1111111111. Quu- .
ment. ι Idem et lupinum 1111 eam niam adveniente mox imbre fimo
rem commendat lib 1. 1..35 Η.. virus omne abluitur llaec.
11111111911111111111 34 A 0111119ωῶ11 Caper-1
illae remedia Palladiae allent 11 delle 111111. nLuxum siquod 111,
Martio, tit. 9: Contra talpae 111111111111111111111111111111
prodest 11111 frequenter babere 11 prender tibi viridem r. 11111111
1111111111 carduelis. Mustelas babent longam. Mediam diffinde, et duc
plerique 1111111111. Aliqui forami· homines teneant ed coxendioee
11 illarum rubrica 11 rucco agrestis Incipe 1111111 inmalo. S. F. (hoe
cucumeris impleverunt. Nonnulli 111, renites fracto) motae dane
juxta cubilia talparum 911111 ce· darier dardanes 1111111111 Drc un
vernas aperiunt, ut ille tenire 9111111 usque dum coeant.. .Ubi
fugient solie admissu. Plerique 111- coierint, et altera alteram tetigerit,
quens 11 aditu earum 11111 pendere erc.- Η1111.
1111191111ιῖ1 Η.1111 ' 35. Arandunum fissura carmini
29. Contr reaque brucus MSS. oua· adjungitur mundo fleu. luxato
Ι nee ubique 11111111 9111111111. Η. membro applicatur: carmen recl·
3ο. 11111 aute Vide qun di· tatur, demerendo geminarent·
eturi eumue lib. xxtx, 119. 13. Η. nnn-Arandtmfium. rien·
3111111111 11111111111111111. Mulieri arundinum 11111111 191111111οᾶ1·
que in menstruis est, 111 menses 111 11 assulae finduntur, ut luxua
fluunt. Η1111. firmenturmembra.llrecuosdirim·⁵
31. luricati niensis. Vet. apud des dclissrs. 11111111111111111111111]ῐ

 

