LIBER xvltt. ort

ultimo ad potentin. Contra tempestate? oandido maxi·
na 1111111111 furgum omnium mollissimum est ε
seri⁶ non vult, nisi in noca ot soluta terra, ao niti lanta.
1111117 ox optimis: stramento vero nullutn comparatur. a
Hordeum ox omni frumento minime calamitosum, quia
roto 1111111 quam triticum oocunet rubigo. ltaque 11·
pientes agricolao triticum cibariis tantum serunt. Hor·
‹leum’saroulo seri dicunt, propterea celerrime redit5 fer·
1111111111, quod in Hispano Carthagine aprili menso
oolloctnm est t hoc seritur eodem mente in Celtiberia, oo·
demque anno bis nascitur. Rapitur omne a prima statim
maturitate festinantius, quam oaetera. Fragili enirn stipula
et tenuissima palea granum continetur. Meliorem ¹⁰ etiam
polentam fieri tradunt, si non excocta maturitate tollatur.

t. vat-o nd potarem Pootro· notetflw-nontrtoormunqt
111, boort, purpurantem, 11· 111111. aot, notro ‚nltiplnru
1111111 polenta: 1111 plurimum 1111111111 varietates, (11 quibo·
1111111111· attttnropmttmn, Notteroap. ,11. ..En
alatro 1111111111111111111111.9.Η11Α111. Horta· nendo,
1111111111. loe-citum). 1311111111, 11111111. tto. 1,

§.commemorem Contrahio· cap. 24,qood1lonoibariia‚ attri-

nummosque, ot ooli motatio· ticon, 1111011111111111110111
tertias. Theophr. deputroooenta vendalnr. Alii lognnt mlo ‚qnia
1111111 Ἱιὶηὸςτὼςχιιμῦνας tt, φὼῖιιος, 111111 ,11ωᾶ1111111
tinnitu, ul ὅλικ τὸν 1111τὸ1 1111111111 gratnm Columella,
λιιιιιιισχιιρότιριιι, 1111111οῶ1111. 111. 11, oap. 9, hordeum altero

1811 111 vult. MSS. uri 111 11111 11111111 tradit. Ex illo 11·
vota minnopromolt Nonplaoot otorovidotorhoelinutnntoripta.
111111ςὶ, muniet. llnn. 3111111111, torralevittirne

7 Prlnaeoptrnu Pnleaox tri· 1111 et 111111 1111111,11111
1111111111 ,qnamoxlnordoo ,qnia 11111111. Dor. -Hordamnta
ultor, 1111811111111111111 Tem lovitn'nre 1111, oo veluti
1111111, 11111. lib. v111‚.orp 1111111 quomadmodrlm iore fit
[lily-u 11 Goop. lib. vlu, oap. urrieodo: monio opna 111, non
ψῃ. 114,ttloertoaqaotdam 111111 a atquo idoiroo celerrime
111 hano reliquia ntepooitarov ornmpit, 11 namacio. ι Agroo
11111111111111111111111. finam monto · ‹lixlt nonnus.

1. 0111111111. Tantam 111111 lib. 1, Od. 1, vt. ιι. liano.
1111111111 11 1111111111111 ιο. uotam 11111. (1111111 qno·

¹4²

 

