LIBER XlX. 363 ’

transirent, uno portante multitudinem qua saltus cinge·
rentur (nec id 10111100 mirum, sed singula aarum stamina
centeno quinquageno lilo constare) :sicut paulo ante
lulio Lupo, qui iu prefectum AEpypti obiit. Miremur hoc .
ignorantes in AEgyptii quondam regis, quem Amasim 10-
aaut, thorace ²⁸, in Rhodiorum insula ostendi in templo
llinervae, cccnxv filis singula fila constare z quod sc 011-
perturn ²⁹ nuper Romae prodidit Mutianus ter consul,
parvasque jam reliquias ejus superesse 1110 experientium
injuria. ltalia et Pelignis etiamnum 1101111000101111111101,
sed lullonum tantum in usu³⁰ τ nullutn est 0111111111οε,
lanaeve 1111111101, 11001 inculcitis³¹ praecipuam gloriam Ca·
durci obtinent. Galliarum hoc³²‚ et tomenta pariter, in·
rentum. ltaliae quidem mos³³ etiam nunc durat in appel-
latione stramenti.

11111111 transibant: itaque nullo ne· 31. Galliarum 1100, 010. Nimirum
genuve! 0001110010 cassium mul· tomentum Lingonum, culcita Ca·
1111111111 gestandae par 1011, qua sal· durcorum inventum 1011. Unde 11-
111 integer cingeretur, ut J ullius terum remearem Lingonicam et 1111-
111111 lecit. 111110. gonr‘cumstromen dictumest, 011100-

11. Thorace. Thoraces militurn unimus tvm, c. 73, 011 Martiali.
lineos 01101 101110 probat laic Alcaei Culcitam Veteres nomine gentis,
111111 apud Athenaeum, pag. 310, quaa 1010011, cadurcum vomuere.
tuta τι 1111111111, 01 novoque lino Juvenal. Sat. 111, v. 111 z «Institor
11111001. Denuo. 1111101110 tegetis, niveique cadurci.»

ap. Quod 10 expertum. Vet. apud Idemque. Sat. vr, 1. 535 : « 111·
linteoqaodeeemptum per 10 e. n.Eu. gnaque debetur 1101110 prena ca·

30.1“111101111111111111111“11 usu. Vel dureo.» Sulpitia poetria 10 101010
quod fullones qui 1010 nudi, et epigrammate cadurcassascr'as, e li·
abacos 11000 tantum tecti, pan- 000111010100111011110011·Νο100
tta 10110101 calcant pedibus, οο cadurcis destitutam 1110111 Nudam
lino 1011 ad indusia conficienda ute· Caleno concubantem proferat. » 11.
rentur¹ vel quod 011 00 11110 101101 33. Italia quidem mos. Ita MSS.
[11101011110011101110101110110 pur· Salmasius 10 Solin. pag. 938, 1111
110111101ροΙὶ101111.1)1110.- legi, non 1101101101 Frustra. Qui
1111101101001100001011110011010· 0101 100111 antiquus 1111110, inquit
11111001 (fullones) , opplebantque 100101,10101 quotidiano sermone
deinde stramine, seu tomento. 11. palam est : nam torum saltem 01-

locuturis. Gronov. 01 1111110 1110111010 vulgo stramentum 1001-
111111. arbitria. Eu. 111111, quoniam, ut dietum 011 lib.

 

