LIBER XX. 5111

inaurem duobusauocicocblearibns‚ uno mellis. Succns⁹ 11
ad serpentium scorpionumque ictus bibitur cum mero, 11
ad¹⁰ lumborum dolores curu vini hemina potus. Sangui-
nem¹¹ vero exscaeantibns 11 phthisicis, distillationibus
longis, vel succus, velex ipso cibus prodest: itom¹² morbo 3
regio, 111 hydropicis: et ad 111111 dolores, 1111 ptisanae
11111 acetabuli 1111111111 Idem modus cum melle, vulvas ’

purgat. Esnrr vero et contra fiangorum venena· imponitur
ct vulneribus. Venerem* stimulat, sitim 111111”,11111’1111111
11111111111111 ο11111111ύ1111111111111111 11111111111111·

tionem quoque lacere, (1111 umen stomacho non noceat,
ventremque molliat Voci¹⁶ splendorem 1111111.
xxl1.Capinto¹majnr estad eadem effectus. Sangui-s
1111 'rejicientibus succus ejus cum gallae 1111111111111-
rina, vel acacia, datur Hippocrates³ et sine alia 11111111
dari jubet3 vulvasque contractus aperire putat: fecundi-
⁰tatem etiam feminarum hoc cibo augeri. Contritum⁴ ex
melle hulccra purgat Τ111111ς 11 distillationes thoracis,

93011111 Dioac. 11 ‚1379 Sotion Videquu du Nerone dicta, lux,
in Geop. xil, ²9³ Theod. Prisc. 33.-1’111.0111111.ω111.Ε11.
loo. cit. llus). xxti. 1. Capitate· fluo Plio.
ιο. End. Masclion). 1. xxv, Vel. a nostro plane ad 1111111111,
et Plin. Val. ΙΙ, 36, 11111, ao. 11. w, ao. 111111.
11. Summam. blare. Emp. a. Sangam Pliu. 111. l. o. 11.
ep. nr, et Pliu. vat. 1v, a’o. ll. -Gallnn Vet. ap. Dal. pulla. En.
11. laen. Plio. Val. 11, ⁵9· ll. &Hippocraten De norb. 111111. 11,
13. Venerem. Dione. loc. cit. 11. 111189,1111.611,111111.11811111.
16. Sitia aaa, 1111111 pssum text 13, pag. 630. Item Ρ1111. l. Ι.
credibile, quoniam oslidum 11111- 11 vulve praelusione 1111111111,
oum eat Dauo. apl< 111111 manupae iripu, pomi
Meam Dioac. loc. 111. li. capitati comam 111 coetu cocum
16. Voti. Diosc. loo. cit. sma'pn dari biae. 1111111, 11, 17111.
di salsisa’penpias.hristot.nct· 11, 4. contritum. 11111. 1111111. 1. n,
11111139111111111111111111111111 p. 41, et Plin. val. 111, aa, et
11111 1111111111, inti eat τοῖς sipisim. IV, so. 1111111.
ι Cui· porrum voci 11111111 Nam 5. Tusslm. Ad 1111111111 1111Ρ1111.
stperdiciinaarccoulcrre 1111111.» Vel. 1V, ao. blare. Eup. c. avt:
Sotion 1111111111 Geop. loc. cit. ·Poari conrasi saccas 1111111111,

33’

 

