LIBER XX. 623'

011111 melle mire prodest. Lichenuspurgut ex aceto. Ruptis,
convulsis, spasticis¹⁰ nervis salutare. Potum alvum solvit
. 011111 sale et aceto: item menstrua'¹ et secundas mulierum.
Arida¹¹ farine cum melle ud tussim siccam efficacissima
111”;1111111119109111111,οῑ911119911”.”81100111 10101111-
riculis, 11 1111111111, et morbo 10910Ι ⁶,1pinuendoeque bili 011111
10011191011011.1111ωο01111110111111’711111119111101 potens.
lpea¹⁸ herba stomachum et exscreationes pectoris 91111911,

· 011111 iride et melle Π110111101011011011111”1111111101-

hulcemtae vesicae, 01 renum vitiis Dicitur²⁰ succus et cla·

10.891111’111.(10111110111.1011· 0101001.1111.ΠΙ,01191.11911110.
⁸ 9111111111.Α911111111,019.1111.1119.15.81111111.1)101001111.100.01111.
«Si quie ab opere 11111111 inciderit Geleu. quoque de Fue simpl. med.
111 languorem, et nervorum hebue- lib. V111. p. 111. lituu.
rit ‹loloreru et 1911010111 : herbe 16. Morbo 11911. Naribue mor·
marrubii 111010 011111 0110 1011010 bum 11911101 purget. Dione. Dm.
9111111109111111911111111111111111011 ¹7· Item 1011111 meno. Contra
1101111101· Hine. 10011111, Nrouuder 111 Alex. p. 1303
· 11.Ι11111111111111[)1011100111. 0101001111.11111.1111.ΙΙ,019,137,
etQ. Sereu. rap. 111111 911,9.148,91.110.191111..0191.11’11,111.1,011-
111 ed. Pithtei 1111111111 1111111111, 11911111111911111· ιΗ11·
11. Arida. 111010. loo. 11111. lto marrubii 1110011111 dabie ex 11110
13.Α111111111111“1111111]11111111’111 111111, 110.· Hero.
111. oh humoris crassitiem. Duc. 10. Ipsa. Apuleium edi ‚ 0. 1111,
14. 61191111111911119911. Cele tit. 1, 1111111111111010111111· Herbe
tib Vl 919, 19··Ῑ1(Ῑ11111·11οε merrubli 11100111 potus‚etc.» Ρ11111
ἆῃὼῃῃμρωέηῃωιωω m. legebatuw ·911010111 9111911. Cum
gno dolore oomnevit: mpiepou iride el melle urinam cleia vilio·
Greci 1991111111.»»8111111111111 eli· 11111 11110101119111111110111111 1111 Dio
versu 1111911911 1111 ὀφθαλμοῖς 1111·10011111111110111111.01191111110111111
guen 111 0011111 011011111εᾶ1911111111 lib ΠΙ, cup. 119,’110111111111110
idem Cels. lib. vll ,.cup 7111011·19111111.Ᾰνάγιι11111111χο911111191·
goie vero, quod 1111919101 Greci 111, ἶρῑθ ος {uper 91191111 «Graecum
vocent, eet membranula 11111011, quoque 9111111111 pectore conten·
0250... ,b ⁸¹¹8¹¹¹⁰2 qu, nonnum. 11111.111111111111ιά111001, 1110111·
quem ecl pupillum quoque 91111· tioue purget. ι Hirri.
1111, 119110110118119111111111111111, 19. Cavenda. 0101001. lib. 111,
interdum 11111111 temporum 91111 cup. 119 t 111111 pir 1111111 11119οἶ1
1111111111, 110. ι De priore 1111919110 tentet. 1111111.
genere, 1οὒ iv δακτύλοις hie 100111 eo. Dicitur. Cum 11110 11 melle
accipiendo: 111. Concinit Plinio 1011001111. Dioeo. loc. cit. et Geleu.

 

