mmmvmmmmmnwmmmmmdnm

TABULA

unm! QUAE ln 1100 amo PLIIIII vonum!
confamula.

--····--

C. nnn sennar naman natoaae naa xvn . 1
C. Plinii Secundi naturalia Historiae liber XVIII.. 159
C. Plinii Secundi naturalia Historia liber m. .. 357
Excuraua 1 de sparto ................ ’ ....... 460
ExcurausII dc tuberibus .................... 461

- Excursus III dc lasere Veterum ............... 465 Ι

Excursua IV dc lactucis Veterum ............. ,477
Excuraua V dc lapsana, aen cham ............. 484
ExcurauaVI dc asparago et corruda ........... 485
ExcurausVIIdecarco. ....................... 487

’ Excursua VIII dc raphano, brassica, napo, etc.. .. 489

C. Plinii Secundi naturalis Historiae liber XX . .. 49¹

Excuraua dc opio .......................... 638·

· 11118 mr! VOLWINIS.

 

