140 C. PLlNll NAT. HIST.

statim moriuntur Eamdem³⁵ injuriam hicme passm diutius
tolerapt. Similiter ilex, et robur, et quercus Quae'an stan .
guata³ 611000111011110 fuit, nihil nocetur supra dictis. 10.
firmiores³⁷ quidem 01 10 solo gracili‚vel ab una tanum
¹7 parte detractus interimit Similem 01 decacuminauo³⁸ra ra·
1100011111οὺ01,01101001,01000,00111111110 001οἀ010010
cacumine, aut ignibus adusto, intereunt. Similem et do-
pastio³⁹ animalium. Oleum qdidem ctiam si lambat 00
01114, sterilescere, auctor est Varro‚ut dnnmns⁴ Quaedam
hacmjuna 00111101014011011011010110111 tantum 11001, 01

35. Eundem. Theophraat. 11101. 39.Depmtiecrcrmlin'1'lreoplrr
lib. IV, 010. 18 t Τοῦ tt χειμῶνος de Cuur. lib. V, 010. 01110110.
etate χρόνον dirixit· 1101 111 μᾶλλον 4011111110 si 1010101 εφη, steri·
τὰ 1000061010, uuddrrrp eptvoc, 1101 lescen auctorest Varro, 111, 010
δρῦς. Quercum etiam Plinius eddi· 1110 de cenea 10 arcem Athenio 01·
dit. 11100. pru non 1001110101, preterquam

36. (1111011 angusta Τ1100010001. 10001 ud neomeniam 0001110100,
100. 011. Διῖ dl καὶ τὴν 0010101010 00 01000111100100001111001 viola·
ἰχιιν creturae· πάντων pli, 0111100. rent: 1010 0111110 caprarum victimas

, «1110110000001-011011011100ιῦ0 Ρο11000101101101111111000.

1001101100, etun deneuvre 0111111111 41. Ut 1110011111 Lib. VIII, 010.
loetum Latitudinem quoque ali· 76, 011111. XV, cap. 8. Hiran.
quem decorticatio habeat oportet: 40. (1001100100 injurtam-tenter,
0001001 quidem, aed maxime ro· ulique 1101011000, 010. scribendum
beatiorem. Nam ri angustam fece· procul dubio 111000ιο, 000 iejen'c:

, 111, nihil rnirnrn 01000011 inter· 01 pronomen hacedrentitium 011.
ierint.» 111110. Τ110001ιιο11. (10 Cane Plant. lib. 11,

37. Infirmiores quidem et 111 solo 010. ao: «Eridutiarimn, 100011,
gracili, 010. Τ11000111111. loc. 011. 01 communissima 0010110010 0100·
totidem 1011111. Η100. 101000101001100011000111.00010

38. Similem 01 decacuminatio ra· 0100001010 00010010101011000001.
tionem 110101, cupressi, 010010, cedri. Interdum 011110 1110100011 1110001
Aliquot arborea hio 01011011 puto 1000000 luerint, 10 0101011οε1100- ’
'indiligentia librarii. Theophrastus, 01101, 0000 00111001 principio na·
Hist. lib. IV, cap. 19,etde Cuua. 10000 quidquam diminuitur, 000
Ρ11101. lib. V, cap. at: eQnippe, amygdalmhecenimamareexdulti,
inquit, decacuminatione abiec,pi· 01 dura ex mollicie redditur. 1100
nur, larix et palma dumtaxat per· 1110100 desuntque (11010010 pom
000110011000100111011101000101· 0011010100101110001, 01 1100110
nunt annumerant. ι Puer. Phocide maii referunt. ι Pur.

 

